<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link id="favicon" rel="shortcut icon" type="image/png" href="/icons/serpclix-64.png" />
    <title>Log in to SerpClix</title>
    <link rel="stylesheet" href="../css/style.css" />
</head>

<body class="login">

    <div id="serpclix_login_app"></div>

    <script src="../js/vendor/vue.runtime.min.js"></script>
    <script src="../js/vendor/browser-polyfill.min.js"></script>
    <script src="../js/addon/settings.js"></script>
    <script src="../js/addon/templates/login.js"></script>
    <script src="../js/addon/login.js"></script>

</body>

</html>
