<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Privacy Policy — SerpClix ClickSense Add-on</title>
    <link rel="stylesheet" href="../css/style.css" />
</head>

<body class="text">

    <div class="txt">
        <h1>Privacy Policy</h1>

        <h2 id="serplix_site">SerpClix Site</h2>

        <p>The Privacy Statement that follows describes the collection, use and disclosure of information practices
            pertaining to SerpClix.com (the "Site"), which is owned and operated by Monumental Marketing LLC (collectively
            "SerpClix", "we", "us" or "our"). By accessing, using or registering on the Site, you accept and agree to this
            Privacy Statement. SerpClix provides services related to search engine optimization.</p>

        <p>This Privacy Statement does not describe the collection, use and disclosure of information through means other
            than the Site (e.g., offline) or the collection, use and disclosure practices of any third party. For information
            on a third party's information collection, use and disclosure practices, please review the privacy policy on the
            applicable third party's website. Also, please note that this Site may contain links to other websites. We are not
            responsible for the websites, content or privacy practices of any third party. By using this Site, you acknowledge
            that you have read this Privacy Statement and agree that you are bound by Terms of Use on SerpClix.com, which form
            a legally binding contract between you and us.</p>

        <h3>Collection of Personally Identifiable Information on SerpClix.com</h3>

        <p>You are not required to provide any personally identifiable information to visit the Site. We automatically
            collect Usage Data (as described below) and may collect location data and other information in connection with your
            use of the Site. We collect personally identifiable information only when you provide it. You may be required to
            provide personally identifiable information to use certain services or to fulfill certain requests. In addition,
            you may submit personally identifiable information in other ways, including: (a) subscribing to newsletters,
            editorial content, or promotional content sent via email (which have opt-out instructions if you wish to
            unsubscribe); (b) submitting content to the Site; and (c) in connection with other products, services, features, or
            requests made available through the Site. The types of personally identifiable information collected will depend on
            the nature of the submission or the features of the Site used, but could include your name, address, phone number,
            and/or email address.</p>

        <h3>Passive Information Collection</h3>

        <p>The Site automatically collects information and may also customize your visit through technical means, including
            the following:</p>
        <ul>
            <li>Cookies: Cookies are small text files that are placed on your computer's hard drive by computers (or servers) to
                identify your computer.</li>

            <li>Web Beacons: Web beacons (also known as pixel tags, Internet tags, clear GIFs, or single-pixel GIFs) are electronic
                images embedded into a Web page.</li>

            <li>IP Address Logs: We also log Internet Protocol (IP) addresses -- the location of your computer on the Internet.</li>
        </ul>
        <p>Cookies allow us to recognize you when you visit the Site, to personalize your experience and generally to serve
            you better. For example, if you enter your name, address or ZIP code on one of the Site's forms, it may be stored
            in a cookie so you do not have to enter it again on other forms on the Site. Cookies and Web beacons (which may be
            placed by us or a third party tracking utility partner) can tell us what advertising you have seen on the Site,
            which allows us to offer you a more diverse selection of advertising information and may also be used together to
            measure the effectiveness of our advertising campaigns. Cookies, Web beacons and IP addresses are also used to
            compile data regarding Site usage (what Web site you came from, what pages of the Site you visit, how long you were
            on the Site, what type of browser you are using, what Web site did you go to, etc.). This type of tracking does not
            identify you personally. Web beacons may also be included in emails sent by the Site to determine when and if such
            emails are opened or forwarded. You can disable cookies or otherwise manage them through tools provided with your
            browser software and with third-party software packages. If you turn off cookies, many of the Site's features will
            not work as well or at all. Anonymous information regarding usage of our Site and services that is collected and/or
            aggregated by or on behalf of us through the use of such technical means or otherwise is referred to in this
            Privacy Statement as "Usage Data." The use of third party cookies is not covered by this Privacy Statement. We do
            not have access or control over these cookies.</p>

        <h3>Collection of Information by Third Parties</h3>

        <p>As noted above, our distribution partners and other third party vendors may collect information about you when
            using the Site through the use of cookies and Web beacons. For example, third-party advertising companies, such
            as Google, use cookies to serve advertisements about goods and services that may be of interest to you across the
            Internet based on your past visits to the Site and other websites. The Site also uses third-party vendors to
            collect statistical information regarding Site usage. These third-party vendors may note some of the pages you
            visit on the Site through the use of Web beacons. In the course of serving advertisements to you, these third-party
            advertising companies may also place or recognize a unique "cookie" on your computer to allow them to recognize
            Web beacons and otherwise improve advertising effectiveness. The Google Analytics feature implemented and used on
            this Site includes remarketing display advertising where Google uses a cookie to remember information about your
            visit and deliver more relevant ads. In addition, the Site may share statistical and behavioral data about
            visitors to our Sites with these third-party advertising companies for the purpose of managing and targeting
            advertisements on the Site and/or on other websites. Visitors can opt-out of Google's use of cookies by visiting
            Google's Ad Settings.</p>

        <h3>Use of Information Collected</h3>

        <p>Personally identifiable information collected by us through your use of the Site may be stored on servers or in a
            cookie on your computer and may be used by us for any of the following purposes:</p>
        <ul>
            <li>To confirm or fulfill a request that you make.</li>
            <li>To communicate with you regarding the Site service (e.g., the Site may send you emails or alerts you have requested
                or request that you participate in a survey).</li>
            <li>To send promotional materials, newsletters, or other content via email, targeted advertising, or otherwise, unless
                you have indicated that you do not wish to receive such materials.</li>
            <li>To improve your user experience.</li>
            <li>For Site administration, analysis, research, development, optimization and other internal purposes, including,
                without limitation, to compile Usage Data.</li>
        </ul>
        <p>Usage Data is used by the Site for administrative, analytical, research, optimization and other purposes. For
            example, the Site may use statistical analyses of Usage Data in order to measure interest in the various areas
            of the Site, for development purposes and to inform advertisers and partners in aggregate and anonymous terms
            about users who click on their advertising or other messages. IP Addresses are also used for systems
            administration and troubleshooting purposes.</p>

        <p>With respect to promotional materials and newsletters that the Site may send via email from time to time, the
            Site will not continue to send you such communications if you ask us not to by following the unsubscribe
            instructions in each promotional email from the Site. However, you agree that the Site may send to you, and
            you cannot opt out of, communications of a transactional or relationship nature, including, but not limited
            to, communications regarding fraudulent or illegal activity, account status, changes to this Privacy Statement or
            the Site's Terms of Use, as well as communications to confirm, fulfill and follow up on your registration,
            service or a request submitted through the Site.</p>

        <h3>Sharing of Information</h3>

        <p>The Site may share personally identifiable information that you provide with third parties in the following cases:</p>

        <p>Requests. The Site maintains relationships with third party providers for some of the products and services
            offered through the Site. If you request information or services through the Site, you agree that the Site may
            share personally identifiable information and Usage Data as may be necessary to provide such information to or
            perform such services for you. In some cases, the information that you provide through the Site may be collected
            directly by a third party or its designee (e.g., through forms hosted by such third party or on a page framed with
            the Site's branding). Personally identifiable information also may be shared with the specific third parties that
            can respond to your requests in the form of reporting and other follow-up communications. The subsequent use or
            disclosure of any information collected by or provided to third parties is subject to their privacy policies and
            practices.</p>

        <p>Direct Marketing. Except as provided herein, it is the Site's policy not to disclose personally identifiable
            information of our customers to third parties specifically for the third parties' direct marketing purposes.
            If you are 18 years of age or older and have affirmatively agreed to receive third party direct marketing
            materials, the Site may share your personally identifiable information with third parties for direct marketing
            purposes. Although the Site will endeavor to notify all third-party direct marketers that the information
            provided to them is confidential, the subsequent use or disclosure of information is subject to those third
            parties' privacy policies and practices.</p>

        <p>Service Providers. The Site may work with third parties that provide services on its behalf. Examples include
            search engine clicking and other services. For example, the Site may ask that a third party conduct an online
            survey or sweepstakes or send newsletters or advertising on its behalf. In such cases, the Site requires that
            the third party maintain your personally identifiable information as confidential and use the information only
            to perform the services specified by the Site and not for their own promotional purposes.</p>

        <p>Other. The Site expressly reserves the right to release any personally identifiable information or other
            information you provide to third parties under the following circumstances: (a) when required by law or legal
            process, (b) to investigate and/or take action against illegal activity, suspected abuse, or unauthorized use
            of the Site's services, (c) to protect the property or safety of our users or others, (d) to enforce our Terms
            of Use and (e) in connection with any sale or other transfer of ownership of all or a part of SerpClix.com or any
            of related businesses. If you make any personally identifiable information publicly available on the Site, anyone
            may see and use such information and we are not responsible for such use. The Site reserves the right to share
            any personally identifiable information you post on the Site with third parties. To the extent the Site does so,
            the subsequent use and disclosure of such information is subject to the privacy policies and practices of those
            third parties.</p>

        <p>Please note that the messages that the Site sends to you to confirm, fulfill, or follow up on a request may
            incidentally include promotional material or other content from the Site or its partners. In the case of these
            messages, the Site is not sharing your personally identifiable information with those third parties. The Site
            reserves the right to share Usage Data with any third party for any reason.</p>

        <h3>Security of personal information</h3>

        <p>SerpClix's clients and their personal information are considered to be SerpClix's greatest asset and thus their
            privacy is treated with the utmost regard and respect. SerpClix takes every reasonable precaution to secure
            personal information within both its computers and its physical premises.</p>

        <p>We follow generally accepted industry standards to protect the personal information submitted to us, both during
            transmission and once we receive it. No method of transmission over the Internet, or method of electronic storage,
            is 100% secure, however. Therefore, while we strive to use commercially acceptable means to protect your personal
            information, we cannot guarantee its absolute security. If you have any questions about security on our website,
            please contact us.</p>

        <h3>Opting-out, editing, updating or deleting personal information</h3>

        <p>SerpClix utilizes email as a vital and primary communication channel with registered users and customers. As a
            registered user/customer, you hereby acknowledge and grant SerpClix the permission to communicate with you via
            email (as well as other communication channels such as phone and fax) for any purposes SerpClix determines to be
            relevant including, but not limited to, system messages, product updates, service announcements and other
            marketing messages. SerpClix will use best efforts to honor customers request to opt out of marketing messages,
            but under no circumstances will SerpClix have any liability for sending any email to its registered users/customers.</p>

        <p>Users who do not wish to receive marketing emails including SerpClix promotional Emails are requested to
            contact SerpClix Client Services, or select the opt-out option that is available on all email correspondence.
            We also send our users site and service announcement updates. Members are not able to un-subscribe from service
            announcements, which contain important information about service notices and responsibilities. SerpClix
            occasionally communicates with its users via email and phone to provide information about requested services and
            regarding issues related to their account. It is important to note that this communication is not used for marketing
            or promotional purposes. Requesting the deletion of certain types of user information may prevent users from
            accessing some website features.</p>

        <p>You may correct or update your personal information by going to the area of the site where you submitted the
            information, and following the instructions to view, change or delete the information.</p>

        <h3>Notification Procedures</h3>

        <p>SerpClix may provide notifications, whether such notifications are required by law or are for marketing or other
            business related purposes, to you via email notice, written or hard copy notice (including via fax), or through
            posting of such notice on our website, as determined by SerpClix in our sole discretion. SerpClix reserves the
            right to determine the form and means of providing notifications to our users, provided that you may opt out of
            certain means of notification as described herein. SerpClix is not responsible for any automatic filtering you
            or your network provider may apply to email notifications we send to the email address you provide us.</p>

        <h3>Changes to this Privacy Statement</h3>

        <p>If SerpClix decides to change this Privacy Statement, we will post those changes to this Privacy Statement and
            other places we deem appropriate so that you are aware of what information we collect, how we use it, and under
            what circumstances, if any, we disclose it. SerpClix reserves the right to modify this Privacy Statement at any
            time, so please review it frequently.</p>

        <h3>Children</h3>

        <p>The Site believes that it is especially important to protect children's privacy online. The Site does not
            knowingly collect or use any personally identifiable information from children under the age of 13 and Site
            does not knowingly provide any personally identifiable information, regardless of its source, to any third
            party for any purpose whatsoever from visitors younger than 13 years old. No information should be submitted
            to or posted at the Site by visitors younger than 13 years old.</p>

        <h2 id="serplix_addon">SerpClix Add-on</h2>

        <p>The SerpClix add-on allows users to complete click orders through the SerpClix platform and get paid for this service.</p>
        <p>When you use the SerpClix add-on the data that we collect, post to our servers and process includes:</p>
        <ul>
            <li>username or email address and password,</li>
            <li>IP address (we use third-party services to detect/verify user geographic location based on collected IP,
                as well as to detect use of proxy/VPN services),</li>
            <li>browser version,</li>
            <li>performed search queries, clicked elements, and visited page details (URL, title, referrer, timestamps)
                only for tabs or windows initiated from the add-on interface.</li>
        </ul>

        <p>If you have any questions about this Privacy Statement,
            please <a href="https://serpclix.com/support/" target="_blank" rel="noopener">contact us</a>.
        </p>

        <p class="text-center"><em>© 2017—2020 Monumental Marketing LLC.</em></p>

    </div>
</body>

</html>
