Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sqGchpFI7p4K7yMJAsGsmy5ikGY=
SHA256-Digest: x5mOZXP4WHd6INij0azK8ZSvPZHBZ2BME2wAKjD9v4Q=

Name: css/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6OJZUS/Rf5JPyVvgzSiLICrR2OE=
SHA256-Digest: FBEoKBk5n3XUaljDoYNusS2ZINA1Zp5aVI9jvOI0Ixw=

Name: html/login.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: smTcesU1b6QePJWZUkTCFt9tn0o=
SHA256-Digest: /dCnyIEkxaynMx3eXwvEpsE2P/yDZOIyc+Gmst/Bv7E=

Name: html/orders.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vYFKhEXW9pNtYGF6+kOAJ6mnSSg=
SHA256-Digest: 2/2iMimLYc3fEcMYOQmossaGvD99VBWaZ/i19UMuZW0=

Name: html/privacy_policy.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fp/FtUzB5Nz6khqpmosmUXjFz14=
SHA256-Digest: DQJ+TjRAB/wL7NxEkeMl4Z0Du+FQz5w0Qk/7t4EdUWE=

Name: icons/serpclix-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l+oJipq6LqVbUSotGbUWiXk2fMs=
SHA256-Digest: odQRbkwUpzlombkaE9YlGv++ngWahS+pJzm3g1tVjE8=

Name: icons/serpclix-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZTYd9nT7ZEu/njbJcv6f+QpQbRQ=
SHA256-Digest: jDCB5lNU7QabAv6m6wBqbOjDpSzlxKfnMnAIctmFmGs=

Name: icons/serpclix-att-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: csZ120LWCA6z5862pWN4dnHMuSQ=
SHA256-Digest: TB5a+UO1Ml7XAegOuFXolbFDQDZma9IGBDA5zfkb728=

Name: icons/serpclix-att.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zcbD9ZLM0QQXPdR0jK7au985ahY=
SHA256-Digest: x9xKYunXXCKje5JTCjh+SIV3Z2CK5metCWCmznn5hIQ=

Name: icons/serpclix-gs.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7Dq2lUWKMc/MLvtBXwpXmVVGVyE=
SHA256-Digest: yaBur0tfczrVdTX7sH+YskaVRKjcjRIdfdm65c4Euao=

Name: icons/serpclix.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UEdRIeJwnxDd9iWcG4kL1/2KNFw=
SHA256-Digest: DruKGlzLF0tWWPOtnIGbaeiTw/8citH7oCZtViMIz2Y=

Name: js/addon/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tCTsy0vH6J60r4EIXo73Yzve6Vw=
SHA256-Digest: r2tHi6TPeWJf0CSiLCM7xZFMNg9Nb7Gqwhl8mcVmKFs=

Name: js/addon/grabba.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E9oHTFRIcnCsAGk+moPEs3R71r4=
SHA256-Digest: 5yVIglHPClTGCD+KP9aHgJQzVeKdIV7TcTc1Bug6jMI=

Name: js/addon/hc.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MWDk2dII9OwLWzbhnTcs2r7Hl0Y=
SHA256-Digest: fpODSiNfyaghPmUGutaix+WcTQ7s7KLQ8zrjaY2XBzg=

Name: js/addon/highlighter.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9NGQqliYvybP9kIXTeNwaeko8f0=
SHA256-Digest: tQWG2hO5g//DbH9SBpWL0qAvIIbByAGE3vWgyz82AaA=

Name: js/addon/login.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +61p6Or+sod/23vxBZOVS8/5xgY=
SHA256-Digest: xGUm+6byfqLmUSaou5iAHf3Nq3pEmoVqQF0G3QkGpE8=

Name: js/addon/messages.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TUuF3Oxk6/gBmBN7HitaJvKLKG0=
SHA256-Digest: LO31Ak48C5DK4mvKVLL8fj+A8X1V0BL342AvsiU6lfA=

Name: js/addon/orders.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t43ONzpFSYhjALJRb8r+xgkjlEw=
SHA256-Digest: 3DHBda5PxPwyng7+A9OpTxfLNa4h883yd3jN4bK4cAk=

Name: js/addon/settings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hF9Nj7vxcDmJJ5pjW8xQuQqXLa0=
SHA256-Digest: vWiBdfk70bnRq/LWo9BJzpD+AJpwLL6ArSEMaC0wfyI=

Name: js/addon/templates/hc.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +24SMZ0ehKo4wQ9UV3HUJUv1lxs=
SHA256-Digest: hiTFL4ly6OmfDhwNhRjY388dKTS6yB6HCGGwD0qW/tU=

Name: js/addon/templates/login.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lFfKcERTa1DMTQ7c8T5v8XByyKA=
SHA256-Digest: 6LIva4FbRpECCK9jQSshH1qyK4W5ZXzm3agmgzsw6FE=

Name: js/addon/templates/messages.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QHaVFoq+64vG98thRwHc7kgpspg=
SHA256-Digest: 8ZLZfHpAB3u8rxfAwG7o/miF2ly9LElQVADNZQE3CCo=

Name: js/addon/templates/orders.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: htfeyf9SQnADG3jmiqpcZ9d4eI0=
SHA256-Digest: 8CthVbTvgy0tcnmCquPNoPxFFOVlc16UzDk7EmAbguE=

Name: js/vendor/browser-polyfill.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 89zMN5X8pAWcoSHQ5kHVqT7VAM0=
SHA256-Digest: Z3DyjbiS/5/Q1YgGt3C3BUT0S/4/l9mb9H7SFn3zoak=

Name: js/vendor/md5.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: npWz0vrQXNaLvnIb2f555STEfnE=
SHA256-Digest: J9IhvkIJb0diRVJOyu+Ndtg41RibFkF8eaA60jdjtB8=

Name: js/vendor/vue.runtime.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: log8Fex4gcZzbnSFeVlPeDg53ig=
SHA256-Digest: 3mkCdZP8OLlhwYrsLYP+Y9Il2eBqvqtVSNSm6deq0so=

Name: sounds/bell.ogg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: geKyZcqFEUm+qcJ+7r8fgIAZX9Y=
SHA256-Digest: /ISQZv085ndwlPOaBZ4FXFJE/xHq3+VAmwFdoihM+4I=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uJmftr3/5Sx00b8Ft+sT2r977xU=
SHA256-Digest: KgoaHMfcGn0m5jkT0A9pKyMfYzl3dg5p4U9vVl7vlyU=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8spurChNH9BvFKMkgpl2A30uthg=
SHA256-Digest: 1vnucSDdMdXLukqzxMV6FPLMonVRABLN/9yUr0MOA6Q=

